{
  "name": "angular2-auth-example-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/boot.js",
  "dependencies": {
    "@angular/http": "2.0.0-rc.1",
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",

    "core-js": "^2.4.0",
    "normalize.css": "^4.1.1",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12",
    "reflect-metadata": "0.1.2",
    "es6-shim": "^0.35.0",
    "angular2-auth": "../../"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-angular2-annotations": "5.0.0",
    "babel-plugin-transform-class-properties": "6.5.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-flow-strip-types": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "copy-webpack-plugin": "^1.1.1",
    "html-loader": "^0.4.0",
    "imports-loader": "^0.6.5",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Kamil Chudy <kchudy@teonite.com>",
  "license": "ISC"
}
